@font-face
  font-family: 'FuturaBookC'
  src: url('../fonts/Futura/FuturaBookC.otf')

@font-face
  font-family: 'FuturaFuturisC'
  src: url('../fonts/Futura/FuturaBookC.otf')

@font-face
  font-family: 'AGaramondPro'
  src: url('../fonts/AGaramondPro-Italic.otf')

@font-face
  font-family: 'FuturaDemiC'
  src: url('../fonts/Futura/FuturaDemiC.otf')

@font-face
  font-family: 'Garamond'
  src: url('../fonts/AGaramondPro-Regular.otf')